button.match-activity-player-avatar {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  transition: all 200ms ease-out;
}

svg.match-activity-player-avatar-host-mark {
  position: absolute;
  left: 4px;
  top: 4px;
  color: white;
  font-size: 0.9rem;
  pointer-events: none;
  transition: opacity 200ms ease-out;
}

svg.match-activity-player-avatar-self-mark {
  position: absolute;
  left: 5px;
  top: -70px;
  color: white;
  font-size: 3rem;
  pointer-events: none;
}

div.match-activity-player-avatar-ready-mark {
  position: absolute;
  left: 60px;
  top: 60px;
  width: 50px;
  height: 50px;
  background-image: url(/textures/Check_00.webp);
  background-size: 100% 100%;
  pointer-events: none;
}

div.match-activity-player-avatar-margin {
  position: relative;
  width: 108px;
  height: 96px;
}
