export default {
  "CommonMsg/MiniGame/MiniGameCardName": {
    Anaaki: "Annaki",
    Aori: "Callie",
    Arome: "Tentatek",
    Atarime: "Cuttlefish",
    BaiTakoTrooper: "Twintacle\nOctotrooper",
    Bakudan: "Steelhead",
    Barazushi: "Barazushi",
    BarrierTakopter: "Octodisco",
    Batoroika: "SquidForce",
    Beacon: "Squid Beakon",
    BlasterLight00: "Rapid Blaster",
    BlasterLightLong00: "Rapid Blaster\nPro",
    BlasterLightShort00: "Clash Blaster",
    BlasterLong00: "Range Blaster",
    BlasterMiddle00: "Blaster",
    BlasterShort00: "Luna Blaster",
    BlasterShort01: "Luna Blaster\nNeo",
    BombCurling: "Curling Bomb",
    BombFizzy: "Fizzy Bomb",
    BombQuick: "Burst Bomb",
    BombRobot: "Autobomb",
    BombSplash: "Splat Bomb",
    BombSuction: "Suction Bomb",
    BombTako: "Torpedo",
    BombTakopter: "Octobomber",
    BrushMini00: "Inkbrush",
    BrushMini01: "Inkbrush\nNouveau",
    BrushNormal00: "Octobrush",
    Bukichi: "Sheldon",
    Buranko: "Fish Stick",
    ChargerKeeper00: "Goo Tuber",
    ChargerLight00: "Bamboozler\n14 Mk I",
    ChargerLong00: "E-liter 4K",
    ChargerLongScope00: "E-liter 4K Scope",
    ChargerNormal00: "Splat Charger",
    ChargerNormalScope00: "Splatterscope",
    ChargerPencil00: "Snipewriter 5H",
    ChargerQuick00: "Classic Squiffer",
    Chidori: "Reefslider",
    Denchinamazu: "Zapfish",
    Dosukoi: "Cohock",
    EnergyStand: "Tacticooler",
    Enperii: "Enperry",
    Ezokko: "Zekko",
    Forima: "Forge",
    Fuka: "Shiver",
    GachiAsari: "Power Clam",
    GachiHoko: "Rainmaker",
    GachiYagura: "Tower Control",
    Grill: "Griller",
    Hakobiya: "Mothership",
    Hanagasa: "Jel La Fleur",
    Hebi: "Steel Eel",
    HeroShooter: "Hero Shot",
    Hokkorii: "Firefin",
    Hotakkusu: "Skalop",
    Hotaru: "Marie",
    Incleaner: "Squee-G",
    Ironic: "Zink",
    Iruka: "Flipper-Flopper",
    Jetpack: "Inkjet",
    Jimon: "Splash Mob",
    Judgekun: "Judd",
    Kanitank: "Crab Tank",
    Katapaddo: "Flyfish",
    Kinshake: "Goldie",
    KoJudgekun: "Li'l Judd",
    Kojake: "Smallfry",
    Koumori: "Drizzler",
    Kumasan: "Mr. Grizz",
    Kuraagesu: "Krak-On",
    Kyuinki: "Ink Vac",
    LineMarker: "Angle Shooter",
    ManeuverDual00: "Dualie\nSquelchers",
    ManeuverGallon00: "Glooga Dualies",
    ManeuverNormal00: "Splat Dualies",
    ManeuverShort00: "Dapple Dualies",
    ManeuverShort01: "Dapple Dualies\nNouveau",
    ManeuverStepper00: "Dark Tetra\nDualies",
    Mantaro: "Big Man",
    Mogura: "Maws",
    Mother: "Marigold",
    Nabebuta: "Slammin' Lid",
    Omura: "Gnarly Eddy",
    Paruko: "Harmony",
    PointSensor: "Point Sensor",
    PoisonMist: "Toxic Mist",
    Rokkenberugu: "Rockenberg",
    RollerCompact00: "Carbon Roller",
    RollerCompact01: "Carbon Roller\nDeco",
    RollerHeavy00: "Dynamo Roller",
    RollerHunter00: "Flingza Roller",
    RollerNormal00: "Splat Roller",
    RollerWide00: "Big Swig Roller",
    SaberLight00: "Splatana\nWiper",
    SaberNormal00: "Splatana\nStamper",
    Shake: "Chum",
    ShelterCompact00: "Undercover\nBrella",
    ShelterNormal00: "Splat Brella",
    ShelterWide00: "Tenta Brella",
    Shichirin: "Emberz",
    Shield: "Splash Wall",
    Shigureni: "Inkline",
    Shirei: "Captain",
    ShockSonar: "Wave Breaker",
    ShooterBlaze00: "Aerospray MG",
    ShooterBlaze01: "Aerospray RG",
    ShooterExpert00: "Splattershot\nPro",
    ShooterExpert01: "Forge\nSplattershot Pro",
    ShooterFirst00: "Splattershot Jr.",
    ShooterFirst01: "Custom\nSplattershot Jr.",
    ShooterFlash00: "Squeezer",
    ShooterGravity00: ".52 Gal",
    ShooterHeavy00: ".96 Gal",
    ShooterLong00: "Jet Squelcher",
    ShooterNormal00: "Splattershot",
    ShooterNormal01: "Tentatek\nSplattershot",
    ShooterPrecision00: "Splash-o-matic",
    ShooterQuickLong00: "Splattershot Nova",
    ShooterQuickMiddle00: "N-ZAP '85",
    ShooterShort00: "Sploosh-o-matic",
    ShooterTripleMiddle00: "H-3 Nozzlenose",
    ShooterTripleQuick00: "L-3 Nozzlenose",
    SlosherBathtub00: "Bloblobber",
    SlosherDiffusion00: "Tri-Slosher",
    SlosherLauncher00: "Sloshing\nMachine",
    SlosherStrong00: "Slosher",
    SlosherStrong01: "Slosher Deco",
    SlosherWashtub00: "Explosher",
    SpGreatBarrier: "Big Bubbler",
    SpInkStorm: "Ink Storm",
    SpMegaphoneLaser51: "Killer Wail 5.1",
    SpMultiMissile: "Tenta Missiles",
    SpNiceBall: "Booyah Bomb",
    SpSuperHook: "Zipcaster",
    SpUltraShot: "Trizooka",
    SpUltraStamp: "Ultra Stamp",
    Spiky: "Murch",
    SpinnerDownpour00: "Ballpoint\nSplatling",
    SpinnerHyper00: "Hydra Splatling",
    SpinnerQuick00: "Mini Splatling",
    SpinnerQuick01: "Zink Mini\nSplatling",
    SpinnerSerein00: "Nautilus 47",
    SpinnerStandard00: "Heavy Splatling",
    Sprinkler: "Sprinkler",
    StampWave: "Amped\nOctostamp",
    StringerNormal00: "Tri-Stringer",
    StringerShort00: "REEF-LUX 450",
    Sutakoraa: "Tentakook",
    Taihou: "Big Shot",
    TakoCommander: "Octocommander",
    TakoDozer: "Flooder",
    TakoHopper: "Octohopper",
    TakoMissile: "Octomissile",
    TakoPod: "Octopod",
    TakoSniper: "Octosniper",
    TakoStamp: "Octostamp",
    TakoStrike: "Octoballer",
    TakoTrooper: "Octotrooper",
    TakoZonesu: "Octoling",
    TakopodDEV: "Oversized\nOctopod",
    TakopperinGo: "Octozeppelin",
    Takopter: "Octocopter",
    TakowasaShogun: "DJ Octavio",
    Tamahiroi: "Snatcher",
    Tamaire: "Mudmouth",
    Tatakikensaki: "Toni Kensa",
    TateTakoTrooper: "Shielded\nOctotrooper",
    Teppan: "Scrapper",
    Tower: "Stinger",
    Trap: "Ink Mine",
    TripleTornado: "Triple Inkstrike",
    Utsuho: "Frye",
    Yako: "Takoroka",
    Yashiganisan: "Mr. Coco",
  },
  "CommonMsg/MiniGame/MiniGameMapName": {
    CenterHole: "Lakefront Property",
    Cross: "X Marks the Garden",
    Rectangle: "Main Street",
    SShape: "River Drift",
    SmallSquare: "Box Seats",
    Square: "Square Squared",
    WDiamond: "Double Gemini",
    Zigzag: "Thunder Point",
  },
};
