@dt: 0.3s;

div.card-vault-closed {
  transform: translateX(64px);
  opacity: 0;
  pointer-events: none;
}

div.card-vault {
  transition: all @dt cubic-bezier(0.65, 0, 0.35, 1),
}

div.card-vault-card-large-margin {
  width: 180px;
  height: 251px;
}

div.card-vault-card-large-margin div.card {
  transform: scale(0.52326);
}

div.card-vault-card-large-hidden {
  opacity: 0;
  pointer-events: none;
}

svg.card-vault-icon-btn-svg {
  font-size: 2rem;
}
