div.deck-panel-card-small-margin {
  width: 11.389vmin;
  height: 14.444vmin;
}

div.deck-panel-card-small-margin div.card {
  transform: scale(80%);
}

div.deck-panel {
  position: absolute;
  width: 27vw;
  height: 94.4vh;
  left: 3vmin;
  top: 2.22vmin;
  padding: 3vmin;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0.5vmin 0.5vmin 0.2vmin rgba(0, 0, 0, 0.3),
}
