@dt: 0.2s;

.entry-history-bar-enter-active, .entry-history-bar-exit-active {
  transition: all @dt ease-out;
}

.entry-history-bar-enter {
  transform: translateX(150%);
  max-height: 0px;
}

.entry-history-bar-enter-active {
  transform: translateX(0);
  max-height: 80px;
}

.entry-history-bar-exit {
  transform: translateX(0);
  max-height: 80px;
}

.entry-history-bar-exit-active {
  transform: translateX(150%);
  max-height: 0;
}
