button.basic-btn {
  border-width: 3px;
  background-color: #ffffff00;
  transition: background-color 0.2s;
  text-shadow: 2px 2px black;
}

button.basic-btn:hover :not(.Mui-selected) {
  background-color: #ffffff11;
}

button.basic-btn.Mui-selected {
  background-color: #ffffff55;
}

button.dark-btn {
  background-color: #000000ee;
}

button.dark-btn:hover {
  background-color: #2f2f2fee;
}
