div.card.card-large {
  width: 344px;
  height: 480px;
}

div.card.card-large div.card-body-inner {
  border-radius: 25px;
}

img.card-large-card-bg {
  position: absolute;
  left: 7px;
  top: 9px;
  width: 330px;
  height: 462px;
}

img.card-large-ink {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(84.7%);
}

img.card-large-footer {
  position: absolute;
  width: 324px;
  height: 86px;
  left: 10px;
  top: 389px;
  opacity: 0.9;
}

img.card-large-frame {
  position: absolute;
  width: 100%;
  height: 100%;
}

div.card-large-inner-frame {
  position: absolute;
  left: 10px;
  top: 11px;
  width: 324px;
  height: 460px;
  padding: 4px;
  border-radius: 16px;
  box-sizing: border-box;
  // background-clip: border-box;
  background-size: 100% 100%;
  mask:
    linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
}

img.card-large-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

img.card-large-sz-count-base {
  position: absolute;
  width: 64px;
  height: 64px;
  left: 16px;
  top: 400px;
  transform: rotate(45deg);
}

div.card-large-sz-count {
  position: absolute;
  width: 0;
  height: 0;
  left: 50px;
  top: 398px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  color: #efefef;
  font-family: Splatoon1;
  font-size: 32px;
}

div.card-large-sz-count span.card-large-sz-count-text-0 {
  -webkit-text-stroke: 6px black;
}

div.card-large-sp-meter {
  position: absolute;
  left: 94px;
  top: 424px;
}

div.card-large-grid {
  position: absolute;
  left: 200px;
  top: 332px;
  transform-origin: center;
  transform: rotate(7deg);
}

div.card-large-name {
  position: absolute;
  height: 30%;
  left: 50%;
  transform-origin: center;
  display: flex;
  justify-content: center;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 100% 100%;
  white-space: nowrap;
  color: transparent;
  font-family: Splatoon1;
  font-size: 40px;
}

div.card-large-name span {
  padding-top: 32px;
}

div.card-large-name span.card-large-name-text-0 {
  -webkit-text-stroke: 8px black;
}
