@ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
@dt: 0.2s;

.card-overlay {
  background-color: transparent;
  opacity: 0;
  transition: 
    opacity @dt @ease-in-out-expo, 
    background-color @dt cubic-bezier(0,1,0,1);
}

.card-active:hover .card-overlay,
.card-active.card-selected .card-overlay {
  background-color: white;
  opacity: 0.2;
}

.card-inactive .card-overlay {
  background-color: black;
  opacity: 0.5
}

.card-body {
  transform-origin: center;
  transition: rotate @dt @ease-in-out-expo;
}

.card-active:hover .card-body,
.card-active.card-selected .card-body {
  transform: rotate(-2deg);
}
