@keyframes loading-circle-rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

div.loading-circle-margin {
  box-sizing: content-box;
  display: inline-flex;
  padding: 0.5rem;
}

div.loading-circle {
  width: 1.5rem;
  height: 1.5rem;
  transform-origin: center;
  background: url(/textures/IconUp_00.webp);
  background-size: 100% 100%;
  animation: loading-circle-rotate 2s infinite linear;
}
