.tilemap-space {
  background-size: 100% 100%;
}

.tilemap-space-p1-0, .tilemap-space-p2-0 {
  .tilemap-space;
  opacity: 0.7;
  background-image: url(/textures/empty_space.webp);
}

.tilemap-space-p1-1 {
  .tilemap-space;
  background-image: url(/textures/player1_trivial_space.webp);
}

.tilemap-space-p2-1 {
  .tilemap-space;
  background-image: url(/textures/player2_trivial_space.webp);
}

.tilemap-space-p1-2 {
  .tilemap-space;
  background-image: url(/textures/player1_special_space.webp);
}

.tilemap-space-p2-2 {
  .tilemap-space;
  background-image: url(/textures/player2_special_space.webp);
}
