.box {
  margin: 0;
  padding: 0;
  display: block;
}

.hidden {
  // set visibility=hidden in chrome causing react to re-render
  // visibility: hidden
  opacity: 0;
  pointer-events: none !important;
}

.viewport {
  .box;
  position: relative;
  pointer-events: none;
  overflow: hidden;
}

.box-full {
  .box;
  width: 100%;
  height: 100%;
}

.layer {
  .box-full;
  position: absolute;
  pointer-events: none;
}

.layer-h5-root {
  position: absolute;
}

.window, .canvas {
  .box-full;
  position: absolute;
  pointer-events: all;
  user-select: none;
}

.overlay {
  pointer-events: none;
}

html, body {
  .box-full;
}
