html {
  font-size: 32px;
}

.display-none {
  display: none;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background : #7f7f7f;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background : #2f2f2f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3f3f3f; 
}
